<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Class Task</title>
<style type="text/css">

body{
	margin-top: 56px;
	
	
	}
	ul{
		
		margin-bottom:1px;
		}
	span{
		display:block;
		text-align:center;
		margin-top:-5px;
		margin-bottom:10px;
		background:#C1C1C1;
		}
	span:hover{
		background:#00AFA7;
		color:#FFFFFF;
		
		}
		img{
			opacity:1;
			
			}
			img:hover{
			opacity:0.6;
		transition:all 0.4s;
				}
	.Box1{
		
		display:inline-block;
		
		float:left;

		
	}
.bo1{
		

	}
	.B1{
		
		
		}
	
	
	
	.Box2{
		margin-right: 39px;
	display:inline-block;
		float:right;
		
	}
	.B2{
		
		}
	.Box3{
		display:inline-block;
		
	margin:0px 0px 0px 196px;
		
	}
	.B3{
			
		}
</style>
</head>

<body>

<ul>
	<li class="Box1">
    	<a  >
        	<img class="bo1"  src="aa.jpg" width="290" height="174" alt=""/>
            <span class="B1">Lexus 460</span>
        </a>
    </li>
    
	<li class="Box2">
    	<a  >
        	<img    src="aa.jpg" width="290" height="174" alt=""/>
            <span class="B2">Lexus 460</span>
        </a>
    </li>
    
	<li class="Box3">    	
    <a    >

        	<img   src="aa.jpg" width="290" height="174" alt=""/>
            <span class="B3">Lexus 460</span>        </a>

    </li>
	
   
	<li class="Box1">    	
    <a    >

        	<img   src="aa.jpg" width="290" height="174" alt=""/>
            <span class="B1" >Lexus 460</span>        </a>

    </li>
    
	<li class="Box2" >    	
    <a    >

        	<img   src="aa.jpg" width="290" height="174" alt=""/>
            <span  class="B2">Lexus 460</span>        </a>

    </li>
	
    
	<li  class="Box3">    	
    <a    >

        	<img   src="aa.jpg" width="290" height="174" alt=""/>
            <span class="B3" >Lexus 460</span>        </a>

    </li>
	
    
      
	<li class="Box1">    	
    <a    >

        	<img   src="aa.jpg" width="290" height="174" alt=""/>
            <span class="B1" >Lexus 460</span>        </a>

    </li>
    
	<li class="Box2" >    	
    <a    >

        	<img   src="aa.jpg" width="290" height="174" alt=""/>
            <span  class="B2">Lexus 460</span>        </a>

    </li>
	
    
	<li  class="Box3">    	
    <a    >

        	<img   src="aa.jpg" width="290" height="174" alt=""/>
            <span class="B3" >Lexus 460</span>        </a>

    </li>
    <li class="Box1">    	
    <a    >

        	<img   src="aa.jpg" width="290" height="174" alt=""/>
            <span class="B1" >Lexus 460</span>        </a>

    </li>
    
	<li class="Box2" >    	
    <a    >

        	<img   src="aa.jpg" width="290" height="174" alt=""/>
            <span  class="B2">Lexus 460</span>        </a>

    </li>
	
    
	<li  class="Box3">    	
    <a    >

        	<img   src="aa.jpg" width="290" height="174" alt=""/>
            <span class="B3" >Lexus 460</span>        </a>

    </li>
    <li class="Box1">    	
    <a    >

        	<img   src="aa.jpg" width="290" height="174" alt=""/>
            <span class="B1" >Lexus 460</span>        </a>

    </li>
    
	<li class="Box2" >    	
    <a    >

        	<img   src="aa.jpg" width="290" height="174" alt=""/>
            <span  class="B2">Lexus 460</span>        </a>

    </li>
	
    
	<li  class="Box3">    	
    <a    >

        	<img   src="aa.jpg" width="290" height="174" alt=""/>
            <span class="B3" >Lexus 460</span>        </a>

    </li>
    <li class="Box1">    	
    <a    >

        	<img   src="aa.jpg" width="290" height="174" alt=""/>
            <span class="B1" >Lexus 460</span>        </a>

    </li>
    
	<li class="Box2" >    	
    <a    >

        	<img   src="aa.jpg" width="290" height="174" alt=""/>
            <span  class="B2">Lexus 460</span>        </a>

    </li>
	
    
	<li  class="Box3">    	
    <a    >

        	<img   src="aa.jpg" width="290" height="174" alt=""/>
            <span class="B3" >Lexus 460</span>        </a>

    </li>
	

</ul>
</body>
</html>
